<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu3</title>
    <script src="https://kit.fontawesome.com/230f1edc62.js" crossorigin="anonymous"></script> 
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous">
</script>
    <style>
        *{   font-size: 18px;
            color: rgb(73, 72, 72);
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;}
            .cont{width: 100%;
                margin-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
             
            }
            body{
                background-color: rgba(255,255,255,.1);
            }
            .btn{min-width: 260px;
                height: 70px;
                outline: 0;
                border: 0;
                border-radius: 3px;
                background-color: rgb(47, 183, 247);
                padding: 15px;
               position: relative;
               display: flex;
               align-items: center;
               justify-content: space-between;
               gap: 80px;

              
            }
            span{
                
            }
            span,i{border-radius: 100%;
                color: white;
            }
            .btn i{background-color: rgba(255,255,255,.3);
               border-radius: 100% !important;
               
           
            }
            ul{left: 0;
               z-index: 2;
                position: absolute;
                top: 120%;
                transition: .5s ease-in-out;
                display: flex;
                flex-direction: column;
                background-color: white;
                gap: 10px;
                text-align: right;
                padding: 15px;
                border-radius: 4px;
                width: 100%;
                opacity: 0;
                box-shadow: 2px 2px 6px rgba(0,0,0,.2);
            }
            ul::before{
                content: ''
                ;
             
                box-shadow: 2px 2px 6px rgba(0, 0, 0, .07);
                width: 0;
                height: 0;
                position: absolute;
                top: -6px;
                left: 15px;
                z-index: 100;
                transform: rotate(220deg);
                border-top: 12px solid rgb(255, 255, 255);
                border-right: 10px solid white;
             
            }
        li{padding-bottom: 20px;
            font-size: 18px;
            border-bottom: 1px solid rgba(175, 174, 174, 0.414);
        }
        li:last-child{padding-bottom: 5px;
            border-bottom: none;
        }
        li:first-child a{
            color:blue ;
        }
        li:hover a{
color: blueviolet;
        }
        a{
            transition: .5s ease-in-out;
        }
     
        span{
            border-radius: 100%;
        }
i::before{
    border-radius: 100%;
}
        i{font-size: 25px;
              padding: 18px;         
            border-radius: 100%;
           animation: pro .6s linear infinite;
        }  
        @keyframes pro {0%{box-shadow: 0 0 0 0 rgba(255,255,255,.1),0 0 0 20px rgba(255,255,255,.1),0 0 0 40px rgba(255,255,255,.1),0 0 0 60px rgba(255,255,255,.1);

        }
        100%{box-shadow: 0 0 0 20px rgba(255,255,255,.1),0 0 0 40px rgba(255,255,255,.1),0 0 0 60px rgba(255,255,255,.1),0 0 0 60px rgba(255,255,255,0);
            
        }
            
        } 
        .op{opacity: 1;
            transform: translateY(20px);

}

    </style>
</head>
<body>
    <div class="cont">
        <button class="btn">
            <span>حساب کاربری شما</span><i class="fa-solid fa-earth-americas"></i>
            <ul class="menu">
                <li><a href="">پروفایل</a></li>
                <li><a href="">دوره های من</a></li>
                <li><a href="">کیف پول</a></li>
                <li><a href="">خروج</a></li>
            </ul>
        </button>
    </div>
  <script>
    $('.btn').click(function(){
        $('ul').toggleClass('op');
    });

  </script>  
</body>
</html>