<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        body{font-size: 18px;
            background-color: #efefef;
        }
        .con{min-width:400px;
            max-width: 640px;
            margin: 200px auto;
           display: flex;
           justify-content: center;
        }
        .main{width: 100%;
            margin: 0 20px;
            border-top: 1px solid purple;
            /* border-left: 1px solid purple;
            border-right: 1px solid purple; */
           
            text-align: center;
        }
        .main> li{
            width: 100%;
          
            
            
        }
        /* .item{
            transition: .6s ease-in;
        } */
        .main>li> a{ background-color:pink;
            width: 100%;
            display: block;
            font-weight: 700;
            border-bottom: 1px solid purple;
            border-left: 1px solid purple;
            border-right: 1px solid purple;
            padding: 15px;
        }

      
        .sub a{
            width: 100%;
            display: block;
            font-weight: 700;
            border-bottom: 1px solid purple;
            /* border-left: 1px solid purple;
            border-right: 1px solid purple; */
            padding: 15px;
            background: linear-gradient(to bottom,  rgb(209, 164, 252)0%, rgb(209, 164, 252)50%, rgb(217, 182, 249)51%); 
        }
        .sub a{border-bottom: 1px solid white;
            color: rgb(66, 64, 64);
            position: relative;
            font-weight: 900;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .sub a:first-child{
            margin-top: 0;
        }
        .sub a:last-child{
            border-bottom: 0;
        }
        .sub{ transition: max-height .7s ease-in-out; 
            max-height: 0;
           overflow: hidden;
            
        }
        .sub a::after{
        content: '';
        opacity: 0;
        transition: opacity .3s;
      }
        .sub a::before{
        content: '';
        opacity: 0;
        transition: opacity .5s ease-in-out;
      }
        /* .sub a::after,.acar li::before{
            transition: .3s ease-in;
        } */
        .sub a{
            
        }
        .sub a:hover::before{
            content: ''
            ;
            width: 0;
            position: absolute;
            left: 0;
            z-index: 100;
            opacity: 1;
    top: -1px;
    bottom: 0;
    height: 0;

    
            border-left: 9px solid #efefef;
            border-top: 21px solid transparent;
            border-bottom: 21px solid transparent;
           
        }
        .sub a:hover::after{
            content: ''
            ;
      opacity: 1;
            width: 0;
            position: absolute;
            right: 0;
            z-index: 100;
    top: -1px;
    bottom: 0;
    height: 0;
            border-right: 9px solid #efefef;
            border-top: 21px solid transparent;
            border-bottom: 21px solid transparent;
           
        }
        .item:target .sub{
            max-height: 200px;
        }
    </style>
</head>
<body>
    <div class="con">
        <ul class="main">
            <li class="item" id="conect"><a href="#conect">راه های ارتباطی</a>
            <div class="sub">
                
                    <a>اینستاگرام</a>
                    <a>واتساپ</a>
                    <a>تلگرام</a>
                
            </div>
        </li>
            <li class="item" id="relate"><a href="#relate">نمایندگی ها</a>
            <div class="sub">
               
                    <a>اینستاگرام</a>
                    <a>واتساپ</a>
                    <a>تلگرام</a>
             
            </div>
        </li>
            <li class="item" id="selling"><a href="#selling">شعبات فروش</a>
            <div class="sub">
             
                    <a>اینستاگرام</a>
                    <a>واتساپ</a>
                    <a>تلگرام</a>
             
            </div>
        </li>
          
        </ul>
    </div>
</body>
</html>