<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <script src="https://kit.fontawesome.com/230f1edc62.js" crossorigin="anonymous"></script> 
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
    </script>
    <style>
        *{color: black;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration-line: none;
        }
        body{background-color: #efefef;
  
            background-color: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            direction: rtl;
     

        }
        .container{position: relative;
           
            border-radius: 4px;
    
            width: 700px;
            height: auto;
            min-height: 420px;
            margin: 100px auto;
            overflow: hidden;
            max-width: 95%;
            background-color: white;
            box-shadow: 2px 2px 10px grey;
        }
        .con-form{ background-color: white;
            display: flex;
            position: absolute;
            top: 0;
            min-height: 300px;
            flex-direction: column;
            align-items: center;
           
            height: 100%;
           
        }
        .form-right{left: 0;
            width: 50%;
        }
        .form-left{left: 0;
            width: 50%;
           
        }
        h1{color: rgb(81, 84, 81);
            font-size: 16px;
            margin-bottom: 25px;
            margin-top: 40px;
        }
        .social{
            margin-bottom: 20px;
        }
        .social i{
            transition: .5s ease-in-out;
        }
        .social i{border: 1px solid #bab9b9;
            margin-left:8px;
            border-radius: 100%;
            padding: 10px;
            height: 32px;
            width: 32px;
           display: inline-flex;
           justify-content: center;
           align-items: center;
        }
        .social i:nth-child(1){
            color: rgb(207, 32, 32);
        }
        .social i:nth-child(2){
            color: rgb(36, 36, 189);
        }
        .social i:nth-child(3){
            color: rgb(110, 165, 228);
        }
        input{margin: 0 0 25px 0;
            background-color: #e1dfdf;
            padding: 8px;
            border-radius: 3px;
            outline: none;
            border:none;
        }
        
        span{margin-bottom:20px ;
            color: rgb(98, 97, 97);
        }
        button{font-size: 16px;
            padding: 7px 25px;
            margin-top: 10px;
            text-align: center;
            transition: .5s ease-in-out;
            border-radius: 5px;
        }
        .form-right button{color: rgb(255, 255, 255);
            background-color: rgb(21, 158, 69);
        }
        .form-left a{color: rgb(150, 153, 150);
            font-size: 15px;
         font-weight: 600;
         margin-top: 10px;
            margin-bottom: 15px;
            
        }
        .form-left input:not(:first-of-type){
            margin-top: 20px;
        }
        .form-left button{color: white;
            background-color: rgb(82, 154, 193);
        }
        button:active{
            transform: scale(.9);
        }
        .social i:hover{
            box-shadow: 2px 2px 5px grey;
            transform: scale(.9);
        }
        .form-right{ transition: transform .6s ease-in-out, opacity .6s ease-in-out,z-index .6s ease-in-out;
         
        }
        .form-left{ transition: transform .6s ease-in-out, opacity .6s ease-in-out,z-index .6s ease-in-out;
          
      opacity: 0;
          
          
        }
        .over-cont{height: 100%;
            direction: ltr;
            position: absolute;
            z-index: 100;
            transition: transform .6s ease-in-out;
            width: 50%;
           left: 50%;
overflow: hidden;
            top: 0;
        }
        .overly{background:linear-gradient(45deg,pink,rgb(233, 233, 233),pink);
            width: 200%;
            left: -100%;
            transition: transform .6s ease-in-out;
            position: relative;
            height: 100%;
           
        }
        .both{position: absolute;
            display: flex;
            width: 50%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 40px;
            text-align: center;
            top: 0;
        }
         .ov-left{left: 0;
        
      
        }
       .ov-right{
right: 0;

       }  
       .overly button{background-color: transparent;
        border: 2px solid rgb(77, 75, 75);
        margin-top: 60px;

       }
       .overly h1{margin-top: 50px;
        margin-bottom: 45px;
        color: rgb(41, 40, 40);

       }
       .active .over-cont{transform: translateX(-100%);
        

       }
       .active .overly{transform: translateX(50%);
        

       }
       .active .ov-right{
        

       }
  
      
       .active .form-right{
        transform: translate(100%);
       }
       .active .form-left{opacity: 1;
       transform: translateX(100%);
       }
   
       .active2 .form-left{z-index: 99;
    transform: translateX(-5%);
       }
       .active2 .form-right{z-index: 100;
    transform: translateX(-5%);
       }
   
       .active .form-left{
       z-index: 100;
        

       }
   


   
  
 

    </style>
</head>
<body>
    <div class="container">
        <div class="con-form form-right">
            <h1>عضویت از طریق شبکه های اجتماعی</h1>
            <div class="social">
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <span>یا</span>
            <input type="text" placeholder=" نام کاربری...">
            <input type="email" placeholder="ایمیل...">
            <input type="password" placeholder="رمز عبور...">
            <button>عضویت</button>

        </div>


        <div class="con-form form-left">
            <h1>ورود از طریق شبکه های اجتماعی</h1>
            <div class="social">
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <span>یا</span>
            <input type="email" placeholder="ایمیل...">
            <input type="password" placeholder="رمز عبور...">
            <a href="#">فراموشی رمز عبور</a>
            <button>ورود</button>
        </div>
    <div class="over-cont">
        <div class="overly">
            <div class="both ov-right">
                <h1>خوش آمدید</h1>
                <p>برای دسترسی به همه امکانات سایت لاگین کنید</p>
                <button id="v">ورود</button>
            </div>


            <div class="both ov-left">
                <h1>خوش آمدید</h1>
                <p>
    اگر عضو سایت نیستید در کمتر از یک دقیقه عضو سایت شوید
                </p>
                <button id="o">عضویت</button>
            </div>
        </div>
    </div>
    </div>
    <script>
        $('#v').click(function(){$('.container').removeClass('active2');
$('.container').addClass('active');
        });
        $('#o').click(function(){
$('.container').removeClass('active');
$('.container').addClass('active2');
        });
    </script>
</body>
</html>