<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <script src="https://kit.fontawesome.com/230f1edc62.js" crossorigin="anonymous"></script> 
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
    </script>
    <style>
        *{color: black;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration-line: none;
        }
        body{background-color: #efefef;

        }
        .container{position: relative;
            display: flex;
            border-radius: 4px;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            width: 700px;
            height: auto;
            min-height: 420px;
            margin: 100px auto;
            overflow: hidden;
            max-width: 95%;
            background-color: white;
            box-shadow: 2px 2px 10px grey;
        }
        .con-form{ background-color: white;
            display: flex;
            position: absolute;
            top: 0;
            min-height: 300px;
            flex-direction: column;
            align-items: center;
           
            height: 100%;
           
        }
        .form-right{right: 0;
            width: 50%;
        }
        .form-left{left: 0;
            width: 50%;
        }
        h1{color: rgb(81, 84, 81);
            font-size: 16px;
            margin-bottom: 25px;
            margin-top: 40px;
        }
        .social{
            margin-bottom: 20px;
        }
        .social i{
            transition: .5s ease-in-out;
        }
        .social i{border: 1px solid #bab9b9;
            margin-left:8px;
            border-radius: 100%;
            padding: 10px;
            height: 32px;
            width: 32px;
           display: inline-flex;
           justify-content: center;
           align-items: center;
        }
        .social i:nth-child(1){
            color: rgb(207, 32, 32);
        }
        .social i:nth-child(2){
            color: rgb(36, 36, 189);
        }
        .social i:nth-child(3){
            color: rgb(110, 165, 228);
        }
        input{margin: 0 0 25px 0;
            background-color: #e1dfdf;
            padding: 8px;
            border-radius: 3px;
            outline: none;
            border:none;
        }
        
        span{margin-bottom:20px ;
            color: rgb(98, 97, 97);
        }
        button{font-size: 16px;
            padding: 7px 25px;
            margin-top: 10px;
            text-align: center;
            transition: .5s ease-in-out;
            border-radius: 5px;
        }
        .form-right button{color: rgb(255, 255, 255);
            background-color: rgb(13, 171, 34);
        }
        .form-left a{color: rgb(150, 153, 150);
            font-size: 15px;
         font-weight: 600;
         margin-top: 10px;
            margin-bottom: 15px;
            
        }
        .form-left input:not(:first-of-type){
            margin-top: 20px;
        }
        .form-left button{color: white;
            background-color: rgb(81, 182, 237);
        }
        button:active{
            transform: scale(.9);
        }
        .social i:hover{
            box-shadow: 2px 2px 5px grey;
            transform: scale(.9);
        }
        .form-right{transition: .5s ease-in-out;
            z-index: 2;
        }
        .form-left{
            left: 0;
            transition: .5s ease-in-out;
          
        }
        .overly{
            width: 100%;
            display: flex;
            position: absolute;
        
            height: 100%;
            background-color: transparent;
        }
        .ov-left{width: 50%;
            left: 0;
            z-index: -1;
            transition: .5s ease-in-out;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgb(232, 43, 43);
        align-content: center;
        flex-direction: column;
            position: absolute;
            overflow: hidden;
        }
       .ov-right{width: 50%;
        left:0;
        background-color: rgb(210, 60, 60);
        height: 100%;
        transition: .5s ease-in-out;
        overflow: hidden;
        position: absolute;
        z-index:1 ;
        display: flex;
        justify-content: center;
        align-items: center;

        align-content: center;
        flex-direction: column;
       } 
       .overly button{background-color: transparent;
        border: 2px solid rgb(77, 75, 75);
        margin-top: 60px;

       }
       .overly h1{margin-top: 50px;
        margin-bottom: 45px;
        color: rgb(41, 40, 40);

       }
       .active .ov-left{transform: translateX(100%);
        z-index: 100;

       }
   

      
       .active .ov-right{transform: translateX(100%);

  
       }

   
  
 

    </style>
</head>
<body>
    <div class="container">
        <div class="con-form form-right">
            <h1>عضویت از طریق شبکه های اجتماعی</h1>
            <div class="social">
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <span>یا</span>
            <input type="text" placeholder=" نام کاربری...">
            <input type="email" placeholder="ایمیل...">
            <input type="password" placeholder="رمز عبور...">
            <button>عضویت</button>

        </div>


        <div class="con-form form-left">
            <h1>ورود از طریق شبکه های اجتماعی</h1>
            <div class="social">
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <span>یا</span>
            <input type="email" placeholder="ایمیل...">
            <input type="password" placeholder="رمز عبور...">
            <a href="#">فراموشی رمز عبور</a>
            <button>ورود</button>
        </div>
        <div class="overly">
            <div class="ov-right">
                <h1>خوش آمدید</h1>
                <p>برای دسترسی به همه امکانات سایت لاگین کنید</p>
                <button id="v">ورود</button>
            </div>


            <div class="ov-left">
                <h1>خوش آمدید</h1>
                <p>
    اگر عضو سایت نیستید در کمتر از یک دقیقه عضو سایت شوید
                </p>
                <button id="o">عضویت</button>
            </div>
        </div>
    </div>
    <script>
        $('#v').click(function(){
$('.container').addClass('active');
        });
        $('#o').click(function(){
$('.container').removeClass('active');
        });
    </script>
</body>
</html>