<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/css.css">
    <style>
        *,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cont{
            background-color: rgb(24, 30, 73);
            display: grid;
            grid-template-columns:repeat(4,200px);
            grid-template-rows:repeat(5,120px);
            gap: 8px;
            max-width: 840PX;
            margin: 10px auto;
            padding: 8px;
            direction: rtl;
  
                   }
  
        .cont div:nth-child(1){  
       
            grid-column:1/3 ;       
            grid-row:1/3 ;       

            background-color: rgb(0, 217, 255);


        }
        .cont div{
            overflow: hidden;
        }
        img{
            transition: 1s ease;
        }
        img:hover{
            transform: rotate(10deg) scale(1.4);
            
        }
        .cont div:nth-child(2){  
            text-align: center;
            grid-column:3/4 ;       
            grid-row:1/2 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(3){  
            text-align: center;
            grid-column:4/5 ;       
            grid-row:1/2 ;       
            background-color: rgb(0, 217, 255);
        }
       
        .cont div:nth-child(4){  
            text-align: center;
            grid-column:3/4 ;       
            grid-row:2/3 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(5){
            text-align: center;
            grid-column:4/5 ;       
            grid-row:2/3 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(6){  
            text-align: center;
            grid-column:1/2 ;       
            grid-row:3/4 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(7){  
            text-align: center;
            grid-column:1/2 ;       
            grid-row:4/5 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(8){  
            text-align: center;
            grid-column:2/4 ;       
            grid-row:3/5 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(9){  
            text-align: center;
            grid-column:4/5 ;       
            grid-row:3/4 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(10){  
            text-align: center;
            grid-column:4/5 ;       
            grid-row:4/5 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(11){  
            text-align: center;
            grid-column:1/3 ;       
            grid-row:5/6 ;       
            background-color: rgb(0, 217, 255);
        }
        .cont div:nth-child(12){  
            text-align: center;
            grid-column:3/5 ;       
            grid-row:5/6 ;       
            background-color: rgb(0, 217, 255);
        }
        img{
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width:881px) {
            .cont{     max-width: 440PX;
                grid-template-columns:repeat(4,100px);
            grid-template-rows:repeat(5,100px);
            }
        }
        /* .child{align-items: baseline;
           padding-top: 50px;
            text-align: center;
            background-color: red;
            width: 100px;
            height: 100px;
            flex-grow: 2;
      
        } */
        /* .c2{flex-grow: 2;
            order: 1;
            background-color: antiquewhite;
            height: 100px;
        } */
    </style>
</head>
<body>
    <div class="cont">
       <div><img src="/img/OIP (1).jpg" alt=""></div>
       <div><img src="/img/OIP (2).jpg" alt=""></div>
       <div><img src="/img/OIP (3).jpg" alt=""></div>
       <div><img src="/img/OIP (4).jpg" alt=""></div>
       <div><img src="/img/OIP (5).jpg" alt=""></div>
       <div><img src="/img/OIP (6).jpg" alt=""></div>
       <div><img src="/img/OIP (7).jpg" alt=""></div>
       <div><img src="/img/OIP.jpg" alt=""></div>
       <div><img src="/img/download.jpg" alt=""></div>
       <div><img src="/img/th (1).jpg" alt=""></div>
       <div><img src="/img/th (2).jpg" alt=""></div>
       <div><img src="/img/th.jpg" alt=""></div>
  


    
    </div>
    <!-- <div class="cont">
        <div class="child" ><b>1</b></div>
        <div class="child c2"><h6>2</h6></div>
        <div class="child" style="height: 150px; flex-grow: 4; background-color: blue;">1</div>
    </div> -->


</body>
</html>