<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(28, 27, 27);
        }
  
        .cont{display: flex;
            align-items: center;
            justify-content: center;
            margin: 200px auto;
            height: 200px;
            animation: ro 1s linear;
            position: relative;
            width: 400px;
        }
        @keyframes ro {from{opacity: 0;
            transform: translateY(100%);
        }
            
        }
        .tow{
            content: '';
    width: 100px;
    border-radius: 100%;
    height: 100px;
    background-color: #c0d3f6b5;
    position: absolute;
    box-shadow: -2px -2px 5px rgb(152, 149, 149);
    top: -35px;
    left: -37px;
    z-index: -1;

        }
        .one{
            content: '';
    width: 100px;
    border-radius: 100%;
    height: 100px;
   
    box-shadow: 2px 2px 5px rgb(152, 149, 149);
    background-color: rgb(204 161 161 / 87%);
    position: absolute;
    bottom: -38px;
    right: -32px;
    z-index: -1;

        }
        form{width:400px;
            z-index: 1;
            transition: .5s ease;
            animation: tos 1.5s forwards;
            position: relative;
            margin:100px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            opacity: 1;
         border-radius: 6px;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.10);
        }
        /* @keyframes tos {
            from{opacity: 0;
            transform: translateY(100%);

        }
            
        } */
        input[type=text]{
            border: 2px solid #a7a5a5;
            outline: none;
        }
        input[type=text]:valid{
            border: 2px solid rgb(30, 227, 30);
            border-top: none;
        }
        input[type=text]:valid ~.form2::after,input[type=text]:valid ~.form::before{
            background-color:rgb(30, 227, 30);
           
        }
        input[type=text]:valid ~.form2::after{
            width: 2%;
           
        }
        input[type=text]:invalid{
            border: 2px solid rgb(223, 141, 148);
            border-top: none;
        }
        label{ color: rgb(215, 210, 210)!important;
            background-color: transparent !important;
           z-index: 1;
           transition: .6s ease;
          
        }
        button{font-size: 16px;
            position: absolute;
            bottom: 30px;
            border-radius: 5px;
            outline: none;
            border: none;
            padding:5px 30px;
            color: rgb(229, 226, 226)!important;
            transition: .8s ease;
            background-color: rgba(197, 133, 133, 0.577);
        }
        button:hover{opacity: .8;
            transform: translateX(10px);
        }
        .form::before{transition: .5s ease;
            content: '';
            position: absolute;
            width: 27%;
            top: 80px;
            left: 115px;
           
            height: 2px;
            background-color:  rgb(223, 141, 148);;
        }
        .form2::after{transition: .5s ease;
            content: '';
            position: absolute;
            width: 20%;
            top: 80px;
            right: 115px;
            height: 2px;
            background-color:  rgb(223, 141, 148);;
        }
   input:focus ~ .form2::after{
    width: 2%;
   }
        input:placeholder-shown + label,input+label{color: #d7d4d4;
            position: absolute;
            right: 120px;
            bottom: 88px;
            padding: 5px;
            font-size: 14px;

        }
   
     
        input:focus+label,input+label{
            color: #ffffff;
            position: absolute;
            right: 120px;
           
            bottom: 104px;
            font-size: 14px;
        }
        input{background-color: transparent;
        padding-top: 16px;
        position: relative;
    padding-bottom: 2px;
padding-right: 2px;}
p{transition: .6s ease;
    color: #2d2c2c;
    display: inline;
    opacity: 0;
  position: absolute;
  top:10px;
  z-index: 1;
    padding: 6px;
    border-radius: 6px;
    background-color: #c0d3f6b5;
}

    </style>
</head>
<body>
<div class="cont">
    <div class="one"></div>
    <div class="tow"></div>
    <form action="" >
        <input autofocus type="text" id="name1" name="name1"  oninvalid="this.setCustomValidity('تنها حروف لاتین و نهایت 3 حرف وارد کنید!')" pattern="[A-za-z]{1,6}" placeholder=" " required>
     
        <label for="name1"> نام کاربری</label>
        
        <button>ورود</button>
        <div class="form"></div>
        <div class="form2"></div>
      
    </form>
    <p id="text">caps lock خود را خاموش کنید!</p>
</div>

<script>
    var input = document.getElementById("name1");
    var text = document.getElementById("text");
    input.addEventListener("keyup", function(event) {
    
    if (event.getModifierState("CapsLock")) {
        text.style.opacity = "1";
       
      } else {
        text.style.opacity = "0"
      
      }
    });
    </script>
</body>
</html>