<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="range"] {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none; 
  /* creating a custom design */
  width: 100%;
  cursor: pointer;
  outline: none;
  /*  slider progress trick  */
  overflow: hidden;
  border-radius: 16px;
}

/* Track: webkit browsers */
input[type="range"]::-webkit-slider-runnable-track {
  height: 15px;
  background: #dcd1d1;
  border-radius: 16px;
}

/* Track: Mozilla Firefox */
input[type="range"]::-moz-range-track {
  height: 15px;
  background: #d9cece;
  border-radius: 16px;
}

/* Thumb: webkit */
input[type="range"]::-webkit-slider-thumb {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none; 
  /* creating a custom design */
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid rgb(255, 0, 187);
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px rgb(211, 125, 189);
}


/* Thumb: Firefox */
input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid rgb(255, 0, 187);
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px rgb(211, 125, 189);
}


/*=============
Aesthetics 
=========================*/

body {
  font-family: system-ui;
}
    </style>
</head>
<body>
    

<h1>Custom CSS range slider</h1>
<div class="wrapper">
  <div class="range">  
    <input type="range"/>
  </div>
</div>




</body>
</html>