<!DOCTYPE html>
<html lang="fa" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu1</title>
    <script src="https://kit.fontawesome.com/230f1edc62.js" crossorigin="anonymous"></script> 

    <style>
        *{
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,.page{
            overflow: hidden;
            transition: .6s cubic-bezier(0.5,0.2,0.2,1.1);
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .page{font-size: 28px;
            position: absolute;
            height: 100vh;
            width: 100%;
         top: 0;
         padding: 20%;
         left: 0;
     
            display: flex;
            flex-direction: column;
            align-items: center
            ;
            justify-content: center;
            line-height: 2.5;
            color: white;
        }
        a{
            color: white;
        }
.p1{ text-align: center;
   
    font-weight: 800;
    background-color: darkslateblue;
}
span,p{
    transition: .5s ease;
}
.page a{display: block;
    width: 100%;
    transition: .5s ease;
}
.p1 span,.p1 p,.p1 i{
    transform: translateX(10px);
}
.p2,.p3{width: 100%;
    transform: translateX(200%);
}
.p2{ padding: 25%;
    width: 95%;
    left: 5%;
    text-align: center;
    background-color:palevioletred;
}
.p3{padding: 25%;
    width: 95%;
    left: 5%;
    text-align: center;
    background-color: darkviolet;
}
i{color: rgb(0, 255, 247);
    font-size: 50px;
    width: 100%;
    display: block;
}
.p3 span{
    color: rgb(215, 115, 243);
}
.p2 span{
    color: rgb(255, 187, 240)!important;
}
.p2 p,span{color: rgb(114, 114, 226);
    font-size:28px ;
    width: 100%;
    font-weight: 800;
 display: block;

}
.p2 p{
    color: rgb(255, 255, 255);
}
.p2 span{ display: block;
    width: 100%;
    color: rgb(255, 255, 255);
}
/* .p2 i{
    color: rgb(128, 80, 223);
} */
.icons{height: 100vh;
z-index: 2;
    width:5% ;
    position: absolute;
    top: 0;
    left: 2.5%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
ul {  display: flex;
    margin-left: 50%;
    margin-right: 50%;

    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
ul li{transition: .5s ease-out;
    font-size: 20px;
    margin-top: 45px;

}
.icons a{
    transition: .5s ease-out;
}
.icon{
    transition: .5s ease-out;
}
.icons a:hover{
 opacity: .5;

}


#t2:target ul .icon {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        transition-delay: 0.25s;
      }
#t3:target ul .icon {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        transition-delay: 0.25s;
      }

#t3:target .p1, #t2:target .p1{
    background-color: rgb(36, 34, 34);
    
}
#t3:target .p1, #t2:target .p1 i,#t2:target .p1 span,#t2:target .p1 p{
   filter: blur(3px);


}
#t2:target .p2 i,#t2:target .p2 span,#t2:target .p2 p{
  
    transition-delay: 1s !important;
transform: translateX(0);
}
#t3:target .p3 i,#t3:target .p3 span,#t3:target .p3 a{
  
    transition-delay: 1s !important;
transform: translateX(0);
}
#t2:target .p2{
    transform: translateX(100px);
    transition-delay: 0.4s !important;

}
#t3:target .p3{  transform: translateX(100px);
    transition-delay: 0.4s !important;

}
p,span,i,.page a{
    transform: translateX(200%);
}
    </style>
</head>
<body>
    <div class="container">
        <div id="t1">
            <div id="t2">
                <div id="t3">
        

        <div class="icons">
            <ul>
                <a href="#t1"><li class="icon fa fa-bolt"></li></a>
                <a href="#t2"><li class="icon fa fa-rocket"></li></a>
                <a href="#t3"><li class="icon fa fa-circle-plus"></li></a>
            </ul>

        </div>
        <div class="page p1">
            
            <i class="icon fa fa-bolt"></i>
            <p>دوره تخصصی طراحی وب</p>
            <span>مدرس : نگین رویایی</span>
        </div>
        <div class="page p2">
            <i class="icon fa fa-rocket"></i>
            <span>چابک باش</span>
            <p>برای کسب مهارت شروع کن</p>
            
        </div>
        <div class="page p3">
            <i class="icon fa fa-circle-plus"></i>
            <span>بیشتر بدانید</span>
            <a href="#">برای کسب اطلاعات بیشتر به وب سایت ما مراجعه نمایید</a>
            
        </div>
        </div>
        </div>
        
    </div>
</body>
</html>