<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>road</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sky{position: relative;
            width: 100%;
            height: 100vh;
      
            background-position: center;
            background-size: cover;
            background-image: url(/img/sky.jpg);
            overflow-x: hidden;
        }
        .road{
            width: 5000%;
            height: 200px;
            position: absolute;
            display: block;
            background-image: url(/img/road.jpg);
            background-repeat: repeat-x;
            z-index: 1;
            bottom: 0;
            left: 0;
            right: 0;
            animation: road 5s linear infinite;
           

        }
        @keyframes road {0%{transform: translateX(0px);}
        100%{transform: translateX(-4000px);}
        }
        .bulding{
            width: 5000%;
            height: 250px;
            position: absolute;
            display: block;
            background-image: url(/img/city.png), url(/img/city.png);
            background-repeat: repeat-x;
            z-index: 1;
            filter: brightness(60%);
            bottom:200px;
            left: 0;
            right: 0;
            animation: bul 20s linear infinite;
           

        }
        @keyframes bul {0%{transform: translateX(0px);}
        100%{transform: translateX(-4000px);}
        }
        .car{position: absolute;
        bottom:400px;
        transition: 1s ease;
        visibility: hidden;
            display: block;
            z-index: 100;
            width: 400px
            ;left: -50%;
          
            animation: cars1 20s linear 4 forwards  ;
        
         
            /* filter:brightness(124%) grayscale(80%) ; */
        }
        .car .cars{position: absolute;
            width: 100%;
            z-index: 100;
            transform: translateY(0);
            animation: cars 1s linear infinite ;
         
        }
 
     
        .w1{animation: weel 1s linear infinite;
            position: absolute;
            width: 75px;
        z-index: 101;
            left: 66.7%;
            top: 257px;
           
        }
        .w2{animation: weel 1s linear infinite;
            width: 75px;
            position: absolute;
            right: 64.7%;
            z-index: 101;
            top: 257px;
        }
        @keyframes weel {0%{transform:rotate(0deg);}
        100%{transform: rotate(360deg)}
        }
    
/* 
        @keyframes cars {0%{transform: translateY(0);}
        25%{transform: translateY(-2px);}
        /* 50%{transform: translateY(-4px);} */
       
        /* 50%{transform: translateY(-3px);}
      
        100%{transform: translateY(0);}
        } */ 
        @keyframes cars1 {0%{visibility: visible;transform: translateX(0);}
   
      
        100%{transform: translateX(550%);visibility: visible;}
        }

    </style>
</head>
<body>
    <div class="sky">
        <div class="road"></div>
        <div class="bulding"></div>
        <div class="car"><img class="cars"  onclick="boogh()" src="/img/car-driving-7.gif" alt=""><img class="w1" src="/img/wheel.png" alt=""><img class="w2" src="/img/wheel.png" alt=""></div>
     <audio style="display: none;" src="/street beeps.mp3" autoplay controls loop  >
     <audio style="display: none;" src="/MediaBaz.net-car-horn-004.mp3" controls id="mozi1">
    </div>
    <script>
         var audi=document.getElementById('mozi1');
        function boogh(){audi.play();

        };
      
    </script>
</body>
</html>