<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <script src="https://kit.fontawesome.com/230f1edc62.js" crossorigin="anonymous"></script> 
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous">
</script>
    <style>
               *{
            font-size: 32px;
            color: black;
            font-weight: 800;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .cont{margin: auto;
            min-width: 260px;
            max-width: 640px;
            height: 352px;

        }
        body{
            background-color: rgb(228, 241, 252);
        }
        .wrapp{
            position: relative;
            min-width: 260px;
            max-width: 640px;
            margin:100px auto;
            display: block;
            height: 300px;
            border: 12px solid #f7f5f5;
           
            box-shadow: 0 0 5px rgba(0, 0, 0, .8);
        }
       .slide{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(60, 59, 59);
       } 
       .slide ul{
        width: 500%;
        height: 100%;
        overflow: hidden;
        position: relative
        ;
     
        border-top-left-radius: 0;
        transition: .5s ease;
       }
       .slide >ul li{
        width: 20%;
        height: 320px;
        position: relative;
        float: left;
       }
       .slide >ul li img{position: absolute;
        width: 100%;
        height: auto;
       }
       .wrapp >input{left: 50%;
        z-index: 100;
        opacity: 0;
        position: absolute;
        bottom: -45px;
       }

       .wrapp >label{background-color: rgb(222, 219, 219);
        width: 12px;
        display: inline-block;
        height: 12px;
        border-radius: 100%;
        left: 50%;
        z-index: 100;
        box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        position: absolute;
        bottom: -45px;
        transition: .5s ease-in;
       }
       .wrapp label[for=r1]{
        margin-left: -36px;
       }
       .wrapp label[for=r2]{
        margin-left: -18px;
       }
       input#r1:checked~.slide >ul{
        left: 0;
       }
       input#r2:checked~.slide >ul{
        left: -100%;
       }
       input#r3:checked~.slide >ul{
        left: -200%;
       }
       input#r1:checked~label[for=r1]{
        background-color: grey;
       }
       input#r2:checked~label[for=r2]{
        background-color: grey;
       }
       input#r3:checked~label[for=r3]{
        background-color: grey;
       }
       .more{position: absolute;
    
       }
       .more input{
        opacity: 0;
       }
       .more label{
        width: 12px;
        height: 12px;
        left: -21px;
        opacity: 0;
        transition: .5s ease-in;
        top: -6px;
        position: relative;
        background-color: rgb(239, 234, 234);
        text-align: center;
        padding:0 10px;
       z-index:6 ;
        border-radius: 0 0 16px ;
       }
       .more label i{font-size: 22px;
        color: rgb(99, 99, 99);
       }
       .more .text-de{z-index: 4;
        position: relative;
        padding: 12px;
        line-height: 2;
        top: -38px;
        width: 160px;
        text-align: center;
        transition: .5s ease;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, .5);
        
       }
       .more .text-de p,.more .text-de h2 {color: white;
        font-size: 16px;

       }

       .wrapp .slide input[type=checkbox]:checked ~ label{
opacity: 1;
       }
       .wrapp .slide input[type=checkbox]:checked ~ .text-de{
opacity: 1;
       }
       .wrapp .slide:hover .more label{
opacity: 1;
       }
  .text-de{
    opacity: 0;
  }
  label,.text-de{
    cursor: pointer;
  }
.a ul{animation: an 3s ease infinite;animation-play-state: running;
}
@keyframes an {0%{
    left: 0;
}
50%{left: -100%;

}
100%{left: -200%;

}
    
}
/* .c ul{animation: an1 3s ease infinite;animation-play-state: running;
}
@keyframes an1 {0%{
    left: -100%;
}
50%{left: -200%;

}
100%{left: 0;

}
    
} */
.b ul{animation: none;
    transition: 1s ease;
 

}
  
    </style>
</head>
<body>
    <div class="cont">
    <div class="wrapp">
        <input type="radio" name="r" id="r1" checked>
        <label id="l1" for="r1"></label>
        <input type="radio" name="r" id="r2">
        <label id="l2" for="r2"></label>
        <input type="radio" name="r" id="r3">
        <label id="l3" for="r3"></label>
        <div class="slide a">
            <ul>
                <li>
                    <img src="/img/img1/a1.png" alt="">
                    <div class="more">
                        <input type="checkbox" name="s1" id="s1">
                        <label for="s1"><i class="fa-solid fa-ellipsis"></i></label>
                        <div class="text-de">
                            <h2>طراحی وب</h2>
                            <p>دوره طراحی وب</p>
                        </div>
                    </div>
               

                </li>
                <li>
                    <img src="/img/img1/a2.jpg" alt="">
                    <div class="more">
                        <input type="checkbox" name="s2" id="s2">
                        <label for="s2"><i class="fa-solid fa-ellipsis"></i></label>
                        <div class="text-de">
                            <h2>طراحی وب</h2>
                            <p>دوره طراحی وب</p>
                        </div>
                    </div>
                 

                </li>
                <li>
                    <img src="/img/img1/a3.jpg" alt="">
                    <div class="more">
                        <input type="checkbox" name="s3" id="s3">
                        <label for="s3"><i class="fa-solid fa-ellipsis"></i></label>
                        <div class="text-de">
                            <h2>طراحی وب</h2>
                            <p>دوره طراحی وب</p>
                        </div>
                    </div>
                  

                </li>
               
            </ul>
        </div>
        
    </div>
</div>
    <script>
   $('.slide').addClass('a');
   $('#l1').click(function(){
    $('.slide').addClass('b');
   });
   $('#l2').click(function(){
    $('.slide').addClass('b');
   });
   $('#l3').click(function(){
    $('.slide').addClass('b');
   });
   $('.cont').mouseleave(function(){
    $('.slide').removeClass('b');
   
   });
//    $('#l2').mouseleave(function(){
//     $('.slide').removeClass('b');
//    });
//    $('#l1').mouseleave(function(){
//     $('.slide').removeClass('b');
//    });


   
            

    </script>
</body>
</html>