<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flip-card{margin: 100px auto;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            perspective: 600;
            transform-style: preserve-3d;
            transition: transform 1s ease .5s;
            

        }
      
        .flip-card .front img {
            width:100%;
            height: 100%;
            border-radius: 10px;
            
        }

  p{line-height: 3;
    color: rgb(255, 255, 255);

  }
.flip-card div{
            width: 200px;
            height: 300px;
            border-radius: 10px;
            backface-visibility: hidden;
            position: absolute;

}
.back{display: flex;
    align-items: center;
    background-color: rgb(9, 107, 107);
    transform: rotateY(180deg);
}
.flip-card:hover{
    transform: rotateY(180deg);
}


    </style>
</head>
<body>
    <div class="flip-card">
    <div class="front"><img src="/img/android.jpg" alt=""></div>
    <div class="back"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, aspernatur!</p></div>
    
</div>
</body>
</html>