<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            background-color: #efefef;
            color: black;
        }
        .x{position: relative;
            width: 100%;
            height: 100vh;

           overflow: hidden;
        

           
        
            background-color: rgb(219, 195, 241);
        }
        label{z-index: 1;
            position: absolute;
            transition: .5s ease;
            top: 20px;
            right: 15px;
            
        }
        .middle{transition: .5s ease-in-out;
            height: 5px;
            width: 35px;
            background-color: white;

        }
        .before{position: absolute;
            content: '';
            height: 5px;
            transition: .6s ease-in-out;
            transform-origin: left;
            top: 10px;
            width: 35px;
            background-color: white;
        }
       .after{position: absolute;
            content: '';
            height: 5px;
            transition: .5s ease-in-out;
            transform-origin: left;
            bottom: 10px;
            width: 35px;
            background-color: white;
        }
        input:checked~label .middle{
            transform: translateX(100%);
        opacity: 0;
        }
        input:checked~label .before{
            transform:rotate(-45deg);
        
        }
        input:checked~label .after{
            transform:rotate(45deg);
        
        }
        input{
            display: none;
        }
        .head{position: absolute;
            width: 100%;
            height: 55px;
            padding-right: 20px;
            padding-bottom: 15px;
           background-color: blueviolet;
        }
        .head p{transition: .6s ease;
            position: absolute;
            right: 65px;
            top: 13px;
            font-weight: 800;
            font-size: 20px;
            color: white;
        }
        nav{z-index: 2;
            position: fixed;
            top: 55px;
            right:-200px;
         padding-top: 100px;
            width: 200px;
            transition: .5s ease;
            display: flex;
            align-items: start;
            justify-content: center;
            height: 100%;
            background-color: rgb(170, 170, 239);

        }
        ul{text-align: center;
            width: 100%;
            transition: .5s ease;
          
        }
        nav li{font-weight: 900;
            padding-top: 10px;
            font-size: 18px;
            text-align: center;
            height: 40px;
            opacity: 0;
            width: 100%;
            margin-top:55px ;
            transition: .7s ease-in-out;
        }
        nav li:hover{background-color: rgb(183, 246, 225);
        }
        input:checked~label{
            /* right: 210px; */
        }
        /* input:checked~.head p{
            right: 270px;
        } */
        input:checked~nav{
            right:0;
        }
        input:checked~nav li{
            opacity: 1;
        }
        nav li a{
            font-size: 20px;
            font-weight: 900;
        }
        .matn{position: absolute;
     right: 30%;
        top: 50%;
   
       transition: .6s ease-in-out;
        width:calc(100%-200px);
        padding: 10px;
      
        font-weight: 900;
        color: purple;
        font-size: 20px;
    
        }
        input:checked~.matn{filter: blur(2px);
            margin-right: 40px;
        }
        input:checked~.over{background-color: rgba(150, 109, 164, 0.147);
            /* width: 70%; */
            /* height: 90vh; */
            width: 100%;
            height: 100vh;
            /* top: 60px;
         right: 240px; */
         top: 0;
         right: 200px;
         position: absolute;
         
         z-index: 100;
        }
        .over{
            /* 
            border-radius:100% ;
            */
            height: 35px;
            width: 35px;
            transition: .6s ease-in-out;
        }

    </style>

</head>
<body>
    <div class="x">
        <input type="checkbox" name="" id="me">
        <label for="me"><p class="before"></p><p class="middle"></p><p class="after"></p></label>
        <div class="head"><p>نگـــــین وب</p> </div>
        <div class="over"></div>
        <nav>
            <ul>
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">فروشگاه</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">پشتیبانی</a></li>
            </ul>
        </nav>
        <div class="matn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ullam!</div>
       
    </div>
</body>
</html>